section
  &.parallax
    .rellax
      height: 100%
    .section-image
      background-color: black
      background-position: 50% 50%
      background-repeat: no-repeat
      background-size: cover
      height: 100%
    .section-image-matte
      background: rgba(0,0,0,0.4)
      background: linear-gradient(110deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 )
      height: 100%
      position: absolute
      top: 0
      width: 100%
      z-index: 200
    .section-image-text
      color: white
      font-family: 'Source Sans Pro'
      font-size: 3rem
      position: absolute
      text-shadow: 0 0 5px rgba(0,0,0,1)
      top: 5vh
      width: 100%
      z-index: 300
      @include breakpoint(1240px down)
        padding-left: 2vw
  &.hero
    h1,
    h2
      font-weight: normal
      line-height: 1.2
      margin: 0
      text-shadow: 0 0 7px rgba(0,0,0,1)
    h1
      font-size: 8rem
      @include breakpoint(small only)
        font-size: 6rem
    h2
      font-size: 4rem
      @include breakpoint(small only)
        font-size: 3rem
