section
  &.parallax
    height: 30vh
    overflow: hidden
    position: relative
    &.hero
      height: 80vh
  &.page
    box-shadow: 0 0 20px 0 black
    padding: 2rem 0
    @include breakpoint(medium)
      padding: 3rem 0
    @include breakpoint(large)
      padding: 5rem 0
    .grid-container
      align-items: center
    .section-icon
      display: none
      text-align: center
      @include breakpoint(medium)
        display: block
      @include breakpoint(medium only)
        padding: 0 2rem
    .icon-people
      fill: $yellow
      filter: drop-shadow( 0 0 10px rgba($yellow, 0.3) )
      margin-bottom: 0.5rem
      max-width: 8rem
      width: 100%
