.page-not-found
  text-align: center
  padding-bottom: 1rem
  padding-top: 3rem
  @include breakpoint(medium)
    padding-bottom: 2rem
    padding-top: 4rem
  @include breakpoint(large)
    padding-bottom: 4rem
    padding-top: 5rem
