section
  &.kontakt
    .address-cell
      margin-bottom: 2rem
      padding-left: 3rem
      @include breakpoint(420px)
        padding-left: 3.8rem
      position: relative
      &:last-of-type
        margin-bottom: 4rem
      svg
        height: 2rem
        left: 0
        @include breakpoint(420px)
          left: 0.5rem
        position: absolute
        width: 2rem
        &.icon-location
          top: 1.2rem
        &.icon-phone
          top: 1.2rem
        &.icon-email
          top: 0.1rem
        &.icon-time
          top: 1.1rem
    .map
      border: 1px solid $yellow
      height: 20rem
      margin-bottom: 2rem
      max-width: 20rem
      @include breakpoint(small only)
        margin: 2rem
      > iframe
        border: 0
        height: 100%
        max-height: 100%
        max-width: 100%
        width: 100%
    .facebook-link
      display: block
      margin-top: 2rem
      padding-left: 2.7rem
      position: relative
      .icon-facebook
        height: 2rem
        left: 0
        position: absolute
        top: 0
        width: 2rem
      &::after
        left: 2.7rem
        width: calc(100% - 2.7rem)
