section
  &.cennik
    h2
      &:first-of-type
        font-size: 1.8rem
        margin-top: 0
        text-align: center
    .legal-notice
      border-top: 1px solid $black
      font-size: 0.9rem
      margin-top: 2rem
      padding-bottom: 3rem
      padding-top: 0.4rem
    .products-origin
      margin-bottom: 0.7rem
      padding-left: 0.7rem
    table
      border-collapse: separate
      border-spacing: 0.5rem
      width: 100%
      td
        background-color: $dark-grey
        color: $white
        font-size: 1.2rem
        font-weight: bold
        padding: 0.8rem
        text-transform: uppercase
        &:last-child
          background-color: $yellow
          color: $black
          text-align: center
          width: 5rem
          @include breakpoint(medium)
            width: 6rem
          @include breakpoint(large)
            width: 8rem
        .extra-info
          display: block
          font-size: 1rem
