@font-face
  font-family: 'Source Sans Pro'
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('../fonts/subset-SourceSansPro-Light.woff2') format('woff2'), url('../fonts/subset-SourceSansPro-Light.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Source Sans Pro'
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url('../fonts/subset-SourceSansPro-Regular.woff2') format('woff2'), url('../fonts/subset-SourceSansPro-Regular.woff') format('woff')
  font-weight: bold
  font-style: normal

html
  font-size: 90%
  @include breakpoint(medium)
    font-size: 100%

body
  font-family: 'Source Sans Pro', sans-serif
  font-weight: normal
  font-size: 1.4rem

a
  color: $red
  position: relative
  text-decoration: none
  transition: color ease-in-out 0.3s
  &::after
    background-color: $red
    bottom: 0
    content: ''
    height: 1px
    left: 0
    position: absolute
    transform: scaleX(0)
    transition: all ease-in-out 0.3s
    visibility: hidden
    width: 100%
  &:hover,
  &:focus
    color: darken($red, 30)
    &::after
      background-color: darken($red, 30)
      transform: scaleX(1)
      visibility: visible
